# spring.application.name=demo
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://kirk\\sqlexpress;databaseName=master;encrypt=true;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=admin
